REM From https://6502disassembly.com/a2-elite/meshes.html
REM =============================
REM == Elite Shape Definitions ==
REM =============================
REM Shape Data clawed out from original 6502 elite data files by Ian Bell
REM Colouring information from unpublished SNES conversion
REM
REM Original ship design credits:
REM
REM  Adder, Anaconda, Asp, Boa
REM  Boulder, Cobra Mk I, Constrictor      - Ian Bell
REM  Dodec, Fer-de-Lance, Gecko, Krait,
REM  Moray, Shuttle, Transporter
REM  Tharglet, Worm
REM
REM  Asteroid, Cobra Mk III, Coriolis
REM  Escape Capsule,Cargo Cannister
REM  Mamba, Python, Sidewinder, Thargoid  - David Braben
REM  Viper,
REM

REM Format
REM : (a colon)
REM  shape1_name
REM  front_laser_vertex_number
REM  qty_vertices, qty_faces
REM "vertices"
REM  vertex1_x, vertex1_y, vertex1_z
REM  vertex2_x, vettex2_y, vertex2_z
REM     ......et al ....
REM  "faces"
REM  face1_colour,face1_normalx,face1_normaly,face1_normalz,
REM  face1_vertexqty,face1_1st_vertex_number,face1_2nd_vertex_number ...

REM  face2_colour,face2_normalx,face2_normaly,face2_normalz,
REM  face2_vertexqty,face2_1st_vertex_number,face2_2nd_vertex_number ...

REM     ......et al ....

REM  "hue-lig-sat"
REM  15 colour definitions

REM  shape2_name .....
REM  ...
REM  Note: &xx denotes a hex number

:
 ADDER
 &00
 &12,&0E
 vertices
 -&12,&00,&28
 &12,&00,&28
 &1E,&00,-&18
 &1E,&00,-&28
 &12,-&07,-&28
 -&12,-&07,-&28
 -&1E,&00,-&28
 -&1E,&00,-&18
 -&12,&07,-&28
 &12,&07,-&28
 -&12,&07,&0D
 &12,&07,&0D
 -&12,-&07,&0D
 &12,-&07,&0D
 -&0B,&03,&1D
 &0B,&03,&1D
 &0B,&04,&18
 -&0B,&04,&18
 faces
 &00,&00,&27,&0A,4,11,10,0,1
 &00,&00,-&27,&0A,4,13,12,0,1
 &03,&45,&32,&0D,3,2,11,1
 &02,&45,-&32,&0D,3,2,13,1
 &04,&1E,&34,&00,4,9,11,2,3
 &05,&1E,-&34,&00,4,4,13,2,3
 &06,&00,&00,-&A0,6,3,4,5,6,8,9
 &04,-&1E,&34,&00,4,10,8,6,7
 &05,-&1E,-&34,&00,4,12,5,6,7
 &03,-&45,&32,&0D,3,10,7,0
 &02,-&45,-&32,&0D,3,12,7,0
 &0B,&00,&1C,&00,4,10,11,9,8
 &0B,&00,-&1C,&00,4,12,13,4,5
 &0D,&00,&27,&0A,4,17,14,15,16
 hue-lig-sat
 &2D,&02,&07
 &00,&00,&07
 &20,&02,&0F
 &1D,&05,&09
 &25,&04,&0A
 &0F,&02,&0F
 &00,&07,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &3C,&03,&07
 &00,&00,&00
 &0F,&07,&0F
 &00,&00,&07
:
 ANACONDA
 &0C
 &0F,&0C
 vertices
 &00,&07,-&3A
 -&2B,-&0D,-&25
 -&1A,-&2F,-&03
 &1A,-&2F,-&03
 &2B,-&0D,-&25
 &00,&30,-&31
 -&45,&0F,-&0F
 -&2B,-&27,&28
 &2B,-&27,&28
 &45,&0F,-&0F
 -&2B,&35,-&17
 -&45,-&01,&20
 &00,&00,&FE
 &45,-&01,&20
 &2B,&35,-&17
 faces
 &01,&00,-&33,-&31,5,4,0,1,2,3
 &02,-&33,&12,-&57,5,6,10,5,0,1
 &03,-&4D,-&39,-&13,5,7,11,6,1,2
 &04,&00,-&5A,&10,5,8,12,7,2,3
 &02,&4D,-&39,-&13,5,9,13,8,3,4
 &03,&33,&12,-&57,5,14,5,0,4,9
 &01,&00,&6F,-&14,3,10,14,5
 &04,-&61,&48,&18,4,12,11,6,10
 &05,-&6C,-&44,&22,3,11,12,7
 &05,&6C,-&44,&22,3,12,13,8
 &04,&61,&48,&18,4,12,14,9,13
 &05,&00,&5E,&12,3,14,12,10
 hue-lig-sat
 &00,&00,&07
 &07,&00,&0C
 &0B,&00,&0F
 &0F,&00,&0C
 &05,&00,&09
 &00,&00,&09
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 ASP
 &08
 19-2,15-2
 vertices
 &00,-&12,&00
 &00,-&09,-&2D
 &2B,&00,-&2D
 &45,-&03,&00
 &2B,-&0E,&1C
 -&2B,&00,-&2D
 -&45,-&03,&00
 -&2B,-&0E,&1C
 &1A,-&07,&49
 -&1A,-&07,&49
 &2B,&0E,&1C
 -&2B,&0E,&1C
 &00,&09,-&2D
 -&11,&00,-&2D
 &11,&00,-&2D
 &00,-&04,-&2D
 &00,&04,-&2D
REM aerial fails - removed:  &00,-&07,&49
REM aerial fails - removed:  &00,-&07,&53
 faces
 &01,&00,-&23,&05,5,8,9,7,0,4
 &02,&08,-&26,-&07,5,3,4,0,1,2
 &03,-&08,-&26,-&07,5,5,6,7,0,1
 &04,&00,&18,-&01,3,11,10,12
 &05,&00,&2B,&13,4,11,10,8,9
 &06,-&06,&1C,-&02,4,6,11,12,5
 &06,&06,&1C,-&02,4,3,10,12,2
 &07,&3B,-&40,&1F,3,8,4,3
 &07,-&3B,-&40,&1F,3,9,7,6
 &08,&50,&2E,&32,3,8,10,3
 &08,-&50,&2E,&32,3,9,11,6
 &09,&00,&00,-&5A,4,12,5,1,2
 &0A,&00,&00,-&5A,4,16,13,15,14
REM aerial fails - removed:  &0B,&00,&2B,&13,2,18,17
REM aerial fails - removed:  apB,&00,-&23,&05,2,18,17
 hue-lig-sat
 &00,&00,&07
 &08,&00,&07
 &53,&00,&07
 &00,&00,&07
 &46,&00,&07
 &4C,&00,&07
 &0C,&00,&07
 &40,&00,&07
 &00,&00,&07
 &30,&00,&07
 &00,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 ASTEROID
 &00
 &09,&0E
 vertices
 &00,&50,&00
 -&50,-&0A,&00
 &00,-&50,&00
 &46,-&28,&00
 &3C,&32,&00
 &32,&00,&3C
 -&28,&00,&46
 &00,&1E,-&4B
 &00,-&32,-&3C
 faces
 &01,&09,&42,&51,3,6,0,5
 &02,&09,-&42,&51,3,6,5,2
 &03,-&48,&40,&1F,3,6,0,1
 &04,-&40,-&49,&2F,3,2,6,1
 &05,&2D,-&4F,&41,3,3,5,2
 &06,&87,&0F,&23,3,4,5,3
 &05,&26,&4C,&46,3,4,5,0
 &08,-&42,&3B,-&27,3,7,0,1
 &01,-&43,-&0F,-&50,3,8,7,1
 &08,&42,-&0E,-&4B,3,7,8,3
 &03,-&46,-&50,-&28,3,2,8,1
 &01,&3A,-&66,-&33,3,8,2,3
 &03,&51,&09,-&43,3,7,3,4
 &04,&2F,&5E,-&3F,3,4,7,0
 hue-lig-sat
 &00,&00,&07
 &0B,&05,&09
 &07,&05,&09
 &09,&05,&09
 &06,&05,&09
 &0D,&05,&09
 &07,&05,&09
 &19,&00,&07
 &15,&04,&09
 &24,&00,&06
 &2C,&00,&06
 &31,&00,&06
 &34,&00,&04
 &2C,&00,&03
 &00,&00,&07
:
 BARREL
 &00
 &0A,&07
 vertices
 &18,&10,&00
 &18,&05,&0F
 &18,-&0D,&09
 &18,-&0D,-&09
 &18,&05,-&0F
 -&18,&10,&00
 -&18,&05,&0F
 -&18,-&0D,&09
 -&18,-&0D,-&09
 -&18,&05,-&0F
 faces
 &04,&60,&00,&00,5,4,0,1,2,3
 &02,&00,&29,&1E,4,6,5,0,1
 &03,&00,-&12,&30,4,7,6,1,2
 &02,&00,-&33,&00,4,8,7,2,3
 &03,&00,-&12,-&30,4,9,8,3,4
 &01,&00,&29,-&1E,4,9,5,0,4
 &01,-&60,&00,&00,5,9,5,6,7,8
 hue-lig-sat
 &00,&00,&07
 &08,&00,&05
 &03,&00,&05
 &00,&00,&07
 &08,&04,&08
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 BOA
 &00
 &0D,&0D
 vertices
 &00,&00,&5D
 &00,&28,-&57
 &26,-&19,-&63
 -&26,-&19,-&63
 -&26,&28,-&3B
 &26,&28,-&3B
 &3E,&00,-&43
 &18,-&41,-&4F
 -&18,-&41,-&4F
 -&3E,&00,-&43
 &00,&07,-&6B
 &0D,-&09,-&6B
 -&0D,-&09,-&6B
 faces
 &01,&2B,&25,-&3C,6,11,10,1,5,6,2
 &02,&00,-&2D,-&59,6,12,11,2,7,8,3
 &03,-&2B,&25,-&3C,6,12,10,1,4,9,3
 &02,&00,&28,&00,3,5,1,4
 &03,&3E,-&20,-&14,3,7,2,6
 &01,-&3E,-&20,-&14,3,3,8,9
 &04,&00,&17,&06,3,5,4,0
 &04,-&17,-&0F,&09,3,9,8,0
 &04,&17,-&0F,&09,3,7,6,0
 &06,-&1A,&0D,&0A,3,9,4,0
 &06,&00,-&1F,&0C,3,7,8,0
 &06,&1A,&0D,&0A,3,5,6,0
 &07,&00,&00,-&6B,3,12,10,11
 hue-lig-sat
 &00,&00,&07
 &0A,&00,&07
 &36,&00,&07
 &24,&00,&07
 &1B,&00,&05
 &0B,&00,&0D
 &28,&00,&07
 &00,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 BOULDER
 &00
 &07,&0A
 vertices
 -&12,&25,-&0B
 &1E,&07,&0C
 &1C,-&07,-&0C
 &02,&00,-&27
 -&1C,&22,-&1E
 &05,-&0A,&0D
 &14,&11,-&1E
 faces
 &01,-&0F,-&03,&08,3,5,4,0
 &02,-&07,&0C,&1E,3,1,5,0
 &03,&20,-&2F,&18,3,2,5,1
 &04,-&03,-&27,-&07,3,3,5,2
 &05,-&05,-&04,-&01,3,4,5,3
 &06,&31,&54,&08,3,1,6,0
 &07,&70,&15,-&15,3,2,6,1
 &08,&4C,-&23,-&52,3,3,6,2
 &09,&16,&38,-&89,3,4,6,3
 &0A,&28,&6E,-&26,3,6,4,0
 hue-lig-sat
 &00,&00,&07
 &4F,&00,&07
 &45,&00,&07
 &3C,&00,&07
 &34,&00,&07
 &29,&00,&07
 &17,&00,&07
 &0D,&00,&07
 &04,&00,&07
 &59,&00,&07
 &58,&00,&0B
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 CAPSULE
 &00
 &04,&04
 vertices
 -&07,&00,&24
 -&07,-&0E,-&0C
 -&07,&0E,-&0C
 &15,&00,&00
 faces
 &01,&34,&00,-&7A,3,3,1,2
 &02,&27,&67,&1E,3,0,2,3
 &03,&27,-&67,&1E,3,1,3,0
 &04,-&70,&00,&00,3,2,0,1
 hue-lig-sat
 &00,&00,&07
 &0F,&00,&07
 &1E,&00,&07
 &00,&00,&07
 &3C,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 COBRA
 &15
 &1C,&13-2
 vertices
 &20,&00,&4C
 -&20,&00,&4C
 &00,&1A,&18
 -&78,-&03,-&08
 &78,-&03,-&08
 -&58,&10,-&28
 &58,&10,-&28
 &80,-&08,-&28
 -&80,-&08,-&28
 &00,&1A,-&28
 -&20,-&18,-&28
 &20,-&18,-&28
 -&24,&08,-&28
 -&08,&0C,-&28
 &08,&0C,-&28
 &24,&08,-&28
 &24,-&0C,-&28
 &08,-&10,-&28
 -&08,-&10,-&28
 -&24,-&0C,-&28
 &00,&00,&4C
 &00,&00,&5A
 -&50,-&06,-&28
 -&50,&06,-&28
 -&58,&00,-&28
 &50,&06,-&28
 &58,&00,-&28
 &50,-&06,-&28
 faces
 &0C,&00,&3E,&1F,3,2,0,1
 &03,-&12,&37,&10,3,5,1,2
 &03,&12,&37,&10,3,6,0,2
 &05,-&10,&34,&0E,3,5,1,3
 &05,&10,&34,&0E,3,6,0,4
 &04,-&0E,&2F,&00,3,9,2,5
 &04,&0E,&2F,&00,3,9,2,6
 &06,-&3D,&66,&00,3,5,3,8
 &06,&3D,&66,&00,3,6,4,7
 &01,&00,&00,-&50,7,7,11,10,8,5,9,6
 &07,-&07,-&2A,&09,4,10,1,3,8
 &08,&00,-&1E,&06,4,10,11,0,1
 &07,&07,-&2A,&09,4,11,0,4,7
REM fails  co1,&00,&3E,&1F,2,20,21
REM fails  co1,&00,-&1E,&06,2,20,21
 &09,&00,&00,-&50,4,17,14,15,16
 &09,&00,&00,-&50,4,19,12,13,18
 &0A,&00,&00,-&50,3,23,22,24
 &0A,&00,&00,-&50,3,27,25,26
 hue-lig-sat
 &00,&00,&07
 &35,&03,&07
 &00,&00,&00
 &3C,&09,&08
 &37,&0A,&0E
 &3C,&06,&07
 &3D,&04,&0B
 &4B,&02,&0F
 &3C,&05,&05
 &00,&00,&0F
 &0E,&00,&0E
 &00,&00,&07
 &39,&06,&08
 &00,&00,&07
 &00,&00,&07
:
 COBRAMK1
 &0A
 &0B,&0C
 vertices
 -&12,-&01,&32
 &12,-&01,&32
 -&42,&00,&07
 &42,&00,&07
 -&20,&0C,-&26
 &20,&0C,-&26
 -&36,-&0C,-&26
 &36,-&0C,-&26
 &00,&0C,-&06
 &00,-&01,&32
 &00,-&01,&3C
 faces
  &01,&00,&29,&0A,3,8,1,0
 &02,&00,-&1B,&03,4,6,7,1,0
 &03,-&08,&2E,&08,4,4,8,0,2
  &04,-&0C,-&39,&0C,3,6,0,2
 &03,&08,&2E,&08,4,8,5,3,1
 &04,&0C,-&39,&0C,3,1,7,3
  &01,&00,&31,&00,3,5,8,4
 &06,&00,&00,-&9A,4,5,4,6,7
 &07,-&79,&6F,-&3E,3,6,4,2
 &07,&79,&6F,-&3E,3,5,7,3
REM  &08,&00,&29,&0A,3,10,9,11
REM  &08,&00,-&1B,&03,3,11,9,10
REM aerial fault  &08,&00,&29,&0A,2,10,9
REM aerial fault  &08,&00,-&1B,&03,2,10,9
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &40,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 CONSTRICTOR
 &00
 &11,&0C
 vertices
 &14,-&07,&50
 -&14,-&07,&50
 -&36,-&07,&28
 -&36,-&07,-&28
 -&14,&0D,-&28
 &14,&0D,-&28
 &36,-&07,-&28
 &36,-&07,&28
 &14,&0D,&05
 -&14,&0D,&05
 &14,-&07,&3E
 -&14,-&07,&3E
 &19,-&07,-&19
 -&19,-&07,-&19
 &0F,-&07,-&0F
 -&0F,-&07,-&0F
 &00,-&07,&00
 faces
  &01,&00,&37,&0F,4,9,8,0,1
 REM FIX FOR LAST &01,&00,&37,&0F,4,8,9,1,0
 &02,-&18,&4B,&14,3,2,9,1
 REM FIX FOR LAST &02,-&18,&4B,&14,3,2,1,9
 REM OFF &02,&18,&4B,&14,3,8,7,0
 &02,&18,&4B,&14,3,8,0,7
 &03,&2C,&4B,&00,3,8,6,7
 REM FIX FOR LAST  &03,&2C,&4B,&00,3,8,7,6
  &03,-&2C,&4B,&00,3,9,3,2
  &04,-&2C,&4B,&00,3,3,4,9
 REM FIX FOR LAST &04,-&2C,&4B,&00,3,3,9,4
 &05,&00,&35,&00,4,9,4,5,8
 REM FIX FOR LAST &05,&00,&35,&00,4,4,9,8,5
 &04,&2C,&4B,&00,3,5,6,8
 REM FIX FOR LAST &04,&2C,&4B,&00,3,6,5,8

 &06,&00,&00,-&A0,4,6,3,4,5

 &07,&00,-&1B,&00,6,3,6,7,0,1,2

 REM SEE NEXT LINE &08,&00,-&1B,&00,3,14,10,12
  &08,&00,-&1B,&00,3,14,12,10
 REM SEE NEXT LINE &08,&00,-&1B,&00,3,13,11,15
  &08,&00,-&1B,&00,3,13,15,11
 hue-lig-sat
 &00,&00,&07
 &0F,&05,&08
 &10,&03,&0A
 &07,&06,&07
 &0F,&03,&0A
 &05,&08,&08
 &00,&00,&0F
 &1E,&02,&07
 &0F,&09,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 CORIOLIS
 &00
 &10,&0F
 vertices
 &A0,&00,&A0
 &00,&A0,&A0
 -&A0,&00,&A0
 &00,-&A0,&A0
 &A0,-&A0,&00
 &A0,&A0,&00
 -&A0,&A0,&00
 -&A0,-&A0,&00
 &A0,&00,-&A0
 &00,&A0,-&A0
 -&A0,&00,-&A0
 &00,-&A0,-&A0
 &0A,-&1E,&A0
 &0A,&1E,&A0
 -&0A,&1E,&A0
 -&0A,-&1E,&A0
 faces
 ss2,&00,&00,&A0,4,3,2,1,0
 ss1,&6B,-&6B,&6B,3,4,0,3
 ss1,&6B,&6B,&6B,3,1,5,0
 ss1,-&6B,&6B,&6B,3,2,6,1
 ss1,-&6B,-&6B,&6B,3,3,7,2
 ss5,&00,-&A0,&00,4,11,7,3,4
 ss5,&A0,&00,&00,4,8,5,0,4
 ss5,-&A0,&00,&00,4,10,7,2,6
 ss5,&00,&A0,&00,4,6,9,5,1
 ss1,-&6B,-&6B,-&6B,3,11,7,10
 ss1,&6B,-&6B,-&6B,3,4,8,11
 ss1,&6B,&6B,-&6B,3,9,5,8
 ss1,-&6B,&6B,-&6B,3,10,6,9
 ss4,&00,&00,-&A0,4,11,10,9,8
 ss3,&00,&00,&A0,4,15,12,13,14
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 COUGAR
 &00
 &14,&0E
 vertices
 &00,&05,&43
 -&14,&00,&28
 -&28,&00,-&28
 &00,&0E,-&28
 &00,-&0E,-&28
 &14,&00,&28
 &28,&00,-&28
 -&24,&00,&38
 -&3C,&00,-&14
 &24,&00,&38
 &3C,&00,-&14
 &00,&07,&23
 &00,&08,&19
 -&0C,&02,&2D
 &0C,&02,&2D
 -&0A,&06,-&28
 -&0A,-&06,-&28
 &0A,-&06,-&28
 &0A,&06,-&28
 &00,&00,-&28
 faces
 &01,-&10,&2E,&04,4,3,0,1,2
 &01,-&10,-&2E,&04,3,4,1,2
 &03,&00,-&1B,&05,4,4,5,0,1
 &02,&10,-&2E,&04,3,6,5,4
 &02,&10,&2E,&04,4,0,3,6,5
 &05,&00,&00,-&A0,4,6,4,2,3
 &06,-&10,-&2E,&04,4,1,2,8,7
 &06,-&10,&2E,&04,4,1,2,8,7
 &06,&10,&2E,&04,4,5,6,10,9
 &06,&10,-&2E,&04,4,5,6,10,9
 &08,&00,&00,-&A0,3,15,16,19
 &08,&00,&00,-&A0,3,19,18,17
 &09,-&10,&2E,&04,3,11,13,12
 &09,&10,&2E,&04,3,11,14,12
 hue-lig-sat
 &00,&00,&07
 &21,&03,&0C
 &32,&04,&08
 &4B,&06,&00
 &00,&00,&07
 &0F,&02,&09
 &45,&05,&01
 &00,&00,&07
 &00,&07,&0F
 &0F,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 DODO
 &00
 &18,&0D
 vertices
 &00,&96,&C4
 &8F,&2E,&C4
 &58,-&79,&C4
 -&58,-&79,&C4
 -&8F,&2E,&C4
 &00,&F3,&2E
 &E7,&4B,&2E
 &8F,-&C4,&2E
 -&8F,-&C4,&2E
 -&E7,&4B,&2E
 &8F,&C4,-&2E
 &E7,-&4B,-&2E
 &00,-&F3,-&2E
 -&E7,-&4B,-&2E
 -&8F,&C4,-&2E
 &58,&79,-&C4
 &8F,-&2E,-&C4
 &00,-&96,-&C4
 -&8F,-&2E,-&C4
 -&58,&79,-&C4
 -&10,&20,&C4
 -&10,-&20,&C4
 &10,&20,&C4
 &10,-&20,&C4
 faces
 do1,&00,&00,&C4,5,4,0,1,2,3
 do2,&67,&8E,&58,5,6,10,5,0,1
 do3,&A9,-&37,&59,5,7,11,6,1,2
 do4,&00,-&B0,&58,5,8,12,7,2,3
 do5,-&A9,-&37,&59,5,9,13,8,3,4
 do6,-&67,&8E,&58,5,5,14,9,4,0
 do7,&00,&B0,-&58,5,15,19,14,5,10
 do8,&A9,&37,-&59,5,16,15,10,6,11
 do9,&67,-&8E,-&58,5,17,16,11,7,12
 doA,-&67,-&8E,-&58,5,18,17,12,8,13
 doB,-&A9,&37,-&59,5,19,18,13,9,14
 doC,&00,&00,-&C4,5,19,15,16,17,18
 doD,&00,&00,&C4,4,22,20,21,23
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 FERDELANCE
 &00
 &13,&0D
 vertices
 &00,-&0E,&6C
 -&28,-&0E,-&04
 -&0C,-&0E,-&34
 &0C,-&0E,-&34
 &28,-&0E,-&04
 -&28,&0E,-&04
 -&0C,&02,-&34
 &0C,&02,-&34
 &28,&0E,-&04
 &00,&12,-&14
 -&03,-&0B,&61
 -&1A,&08,&12
 -&10,&0E,-&04
 &03,-&0B,&61
 &1A,&08,&12
 &10,&0E,-&04
 &00,-&0E,-&14
 -&0E,-&0E,&2C
 &0E,-&0E,&2C
 faces
 fr1,&00,&18,&06,4,9,8,0,5
 fr2,-&44,&00,&18,3,1,5,0
 fr3,-&3F,&00,-&25,4,6,5,1,2
 fr4,&00,&00,-&68,4,7,6,2,3
 fr3,&3F,&00,-&25,4,8,7,3,4
 fr2,&44,&00,&18,3,4,8,0
 fr5,-&0C,&2E,-&13,3,6,9,5
 fr9,&00,&2D,-&16,3,7,9,6
 fr5,&0C,&2E,-&13,3,8,9,7
 fr6,&00,-&1C,&00,5,4,0,1,2,3
 fr8,&00,-&1C,&00,3,17,18,16
 fr7,&00,&18,&06,3,12,10,11
 fr7,&00,&18,&06,3,15,13,14
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 GECKO
 &00
 &0C,11-2
 vertices
 -&0A,-&04,&2F
 &0A,-&04,&2F
 -&10,&08,-&17
 &10,&08,-&17
 -&42,&00,-&03
 &42,&00,-&03
 -&14,-&0E,-&17
 &14,-&0E,-&17
 -&08,-&06,&21
 &08,-&06,&21
 -&08,-&0D,-&10
 &08,-&0D,-&10
 faces
 &01,&00,&1F,&05,4,3,2,0,1
 &02,&04,&2D,&08,3,3,1,5
 &03,&19,-&6C,&13,3,7,1,5
 &04,&00,-&54,&0C,4,7,6,0,1
 &03,-&19,-&6C,&13,3,0,6,4
 &02,-&04,&2D,&08,3,0,2,4
 &05,-&58,&10,-&D6,3,6,2,4
 &06,&00,&00,-&BB,4,6,7,3,2
 &05,&58,&10,-&D6,3,3,7,5
REM stripes fault  &07,&00,-&54,&0C,2,10,8
REM stripes fault  &07,&00,-&54,&0C,2,9,11
 hue-lig-sat
 &00,&00,&07
 &0F,&00,&0E
 &1E,&00,&07
 &0F,&07,&0D
 &1E,&07,&0B
 &0F,&03,&07
 &00,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 KRAIT
 &00
 &11,&0E-4
 vertices
 &00,&00,&60
 &00,&12,-&30
 &00,-&12,-&30
 &5A,&00,-&03
 -&5A,&00,-&03
 &5A,&00,&57
 -&5A,&00,&57
 &00,&05,&35
 &00,&07,&26
 -&12,&07,&13
 &12,&07,&13
 &12,&0B,-&27
 &12,-&0B,-&27
 &24,&00,-&1E
 -&12,&0B,-&27
 -&12,-&0B,-&27
 -&24,&00,-&1E
 faces
 kr3,&03,&18,&03,3,1,3,0
 kr4,&03,-&18,&03,3,2,3,0
 kr5,-&03,-&18,&03,3,2,4,0
 kr6,-&03,&18,&03,3,1,4,0
 kr7,&26,&00,-&4D,3,1,2,3
 kr8,-&26,&00,-&4D,3,2,1,4
REM  kr1,&03,-&18,&03,2,3,5
REM  kr1,&03,&18,&03,2,3,5
REM  kr1,-&03,&18,&03,2,4,6
REM  kr1,-&03,-&18,&03,2,4,6
 kr9,&26,&00,-&4D,3,12,11,13
 kr9,-&26,&00,-&4D,3,16,14,15
 kr2,&03,&18,&03,3,8,10,7
 kr2,-&03,&18,&03,3,7,9,8
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 MAMBA
 &00
 &19,&0B
 vertices
 &00,&00,&40
 -&40,-&08,-&20
 -&20,&08,-&20
 &20,&08,-&20
 &40,-&08,-&20
 -&04,&04,&10
 &04,&04,&10
 &08,&03,&1C
 -&08,&03,&1C
 -&14,-&04,&10
 &14,-&04,&10
 -&18,-&07,-&14
 -&10,-&07,-&14
 &10,-&07,-&14
 &18,-&07,-&14
 -&08,&04,-&20
 &08,&04,-&20
 &08,-&04,-&20
 -&08,-&04,-&20
 -&20,&04,-&20
 &20,&04,-&20
 &24,-&04,-&20
 -&24,-&04,-&20
 -&26,&00,-&20
 &26,&00,-&20
 faces
 &00,&00,-&18,&02,3,1,4,0
 &02,&00,&18,&02,3,3,0,2
 &03,-&20,&40,&10,3,2,0,1
 &03,&20,&40,&10,3,3,0,4
 &04,&00,&00,-&7F,4,4,3,2,1
 &05,&00,-&18,&02,3,11,12,9
 &06,&00,&00,-&7F,4,17,18,15,16
 &07,&00,&18,&02,4,8,5,6,7
 &05,&00,-&18,&02,3,13,14,10
 &05,&00,&00,-&7F,3,21,24,20
 &05,&00,&00,-&7F,3,22,23,19
 hue-lig-sat
 &00,&03,&07
 &3C,&00,&07
 &3C,&00,&07
 &2E,&00,&07
 &2D,&02,&07
 &0F,&00,&0F
 &00,&00,&0F
 &0F,&00,&0F
 &1E,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 MISSILE
REM Fins normals are not correctly fudged to solve concave plot problems
 &00
 &11,&11
 vertices
 &00,&00,&44
 &08,&08,&24
 -&08,&08,&24
 -&08,-&08,&24
 &08,-&08,&24
 &08,&08,-&2C
 -&08,&08,-&2C
 -&08,-&08,-&2C
 &08,-&08,-&2C
 &0C,&0C,-&2C
 -&0C,&0C,-&2C
 -&0C,-&0C,-&2C
 &0C,-&0C,-&2C
 &08,&08,-&0C
 -&08,&08,-&0C
 -&08,-&08,-&0C
 &08,-&08,-&0C
 faces
 ms1,&40,&00,&10,3,0,1,4
 ms2,&00,&40,&10,3,0,1,2
 ms1,-&40,&00,&10,3,0,2,3
 ms2,&00,-&40,&10,3,0,3,4
 ms3,&20,&00,&00,4,1,5,8,4
 ms4,&00,&20,&00,4,1,2,6,5
 ms3,-&20,&00,&00,4,2,6,7,3
 ms4,&00,-&20,&00,4,3,7,8,4
 ms5,&00,&00,-&B0,4,5,6,7,8
REM Each fin appears twice!
 ms6,&20,&00,&00,3,5,9,13
 ms6,&00,&20,&00,3,5,9,13
 ms6,-&20,&00,&00,3,6,10,14
 ms6,&00,&20,&00,3,6,10,14
 ms6,-&20,&00,&00,3,7,11,15
 ms6,&00,-&20,&00,3,7,11,15
 ms6,&20,&00,&00,3,8,12,16
 ms6,&00,-&20,&00,3,8,12,16
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 MORAY
REM Two "torpedo tube" lines removed
 &00
 &0E,&0C-2
 vertices
 &0F,&00,&41
 -&0F,&00,&41
 &00,&12,-&28
 -&3C,&00,&00
 &3C,&00,&00
 &1E,-&1B,-&0A
 -&1E,-&1B,-&0A
 -&09,-&04,-&19
 &09,-&04,-&19
 &00,-&12,-&10
 &0D,&03,&31
 &06,&00,&41
 -&0D,&03,&31
 -&06,&00,&41
 faces
 mr1,&00,&2B,&07,3,1,2,0
 mr2,-&0A,&31,&07,3,3,2,1
 mr2,&0A,&31,&07,3,4,2,0
 mr3,-&3B,-&1C,-&65,3,6,2,3
 mr4,&00,-&34,-&4E,3,6,2,5
 mr3,&3B,-&1C,-&65,3,5,2,4
 mr5,-&48,-&63,&32,3,6,1,3
 mr6,&00,-&53,&1E,4,6,5,0,1
 mr5,&48,-&63,&32,3,5,0,4
 mr7,&00,-&34,-&4E,3,8,9,7
REM mr8,&00,&2B,&07,2,11,10
REM mr8,&00,&2B,&07,2,12,13
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 PLATELET
 &00
 &04,&01
 vertices
 -&0F,-&16,-&09
 -&0F,&26,-&09
 &13,&20,&0B
 &0A,-&2E,&06
 faces
 pl1,&00,&00,&00,4,0,1,2,3
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 PYTHON
 &00
 &0B,&0D
 vertices
 &00,&00,&E0
 &00,&30,&30
 &60,&00,-&10
 -&60,&00,-&10
 &00,&30,-&20
 &00,&18,-&70
 -&30,&00,-&70
 &30,&00,-&70
 &00,-&30,&30
 &00,-&30,-&20
 &00,-&18,-&70
 faces
 &01,-&1B,&28,&0B,3,3,1,0
 &02,&1B,&28,&0B,3,2,1,0
 &02,-&1B,-&28,&0B,3,8,3,0
 &01,&1B,-&28,&0B,3,8,2,0
 &03,-&13,&26,&00,3,4,1,3
 &04,&13,&26,&00,3,4,1,2
 &04,-&13,-&26,&00,3,8,9,3
 &03,&13,-&26,&00,3,8,9,2
 &02,-&19,&25,-&0B,4,3,6,5,4
 &01,&19,&25,-&0B,4,2,7,5,4
 &02,&19,-&25,-&0B,4,2,7,10,9
 &01,-&19,-&25,-&0B,4,3,6,10,9
 &05,&00,&00,-&70,4,6,10,7,5
 hue-lig-sat
 &00,&00,&07
 &2D,&05,&07
 &2D,&04,&07
 &2D,&06,&0A
 &2D,&07,&09
 &00,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 SIDEWINDER
 &00
 &0A,&08
 vertices
 -&20,&00,&24
 &20,&00,&24
 &40,&00,-&1C
 -&40,&00,-&1C
 &00,&10,-&1C
 &00,-&10,-&1C
 -&0C,&06,-&1C
 &0C,&06,-&1C
 &0C,-&06,-&1C
 -&0C,-&06,-&1C
 faces
 &01,&00,&20,&08,3,4,0,1
 &02,-&0C,&2F,&06,3,4,3,0
 &02,&0C,&2F,&06,3,2,4,1
 &03,&00,&00,-&70,4,2,5,3,4
 &01,-&0C,-&2F,&06,3,5,0,3
 &02,&00,-&20,&08,3,5,0,1
 &01,&0C,-&2F,&06,3,5,1,2
 &04,&00,&00,-&70,4,8,9,6,7
 hue-lig-sat
 &00,&00,&07
 &14,&00,&0A
 &1E,&08,&06
 &00,&03,&09
 &00,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 SHUTTLE
 &00
 &13,&10
 vertices
 &00,-&11,&17
 -&11,&00,&17
 &00,&12,&17
 &12,&00,&17
 -&14,-&14,-&1B
 -&14,&14,-&1B
 &14,&14,-&1B
 &14,-&14,-&1B
 &05,&00,-&1B
 &00,-&02,-&1B
 -&05,&00,-&1B
 &00,&03,-&1B
 &00,-&09,&23
 &03,-&01,&1F
 &04,&0B,&19
 &0B,&04,&19
 -&03,-&01,&1F
 -&03,&0B,&19
 -&0A,&04,&19
 faces
 sh1,-&37,-&37,&28,3,1,12,0
 sh7,&00,-&4A,&04,3,7,4,0
 sh8,-&33,-&33,&17,3,1,4,0
 sh7,-&4A,&00,&04,3,4,5,1
 sh8,-&33,&33,&17,3,2,5,1
 sh7,&00,&4A,&04,3,5,6,2
 sh8,&33,&33,&17,3,3,6,2
 sh7,&4A,&00,&04,3,6,7,3
 sh8,&33,-&33,&17,3,3,7,0
 sh9,&00,&00,-&6B,4,7,4,5,6
 sh4,-&29,&29,&5A,3,2,12,1
 sh3,&29,&29,&5A,3,3,12,2
 sh2,&37,-&37,&28,3,3,12,0
 sh6,&00,&00,-&6B,4,11,8,9,10
 sh5,&29,&29,&5A,3,15,13,14
 sh5,-&29,&29,&5A,3,18,16,17
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 SPLINTER
 &00
 &04,&04
 vertices
 -&18,-&19,&10
 &00,&0C,-&0A
 &0B,-&06,&02
 &0C,&2A,&07
 faces
 sp1,"FNnx(3,2,1)","FNny(3,2,1)","FNnz(3,2,1)",3,3,2,1
 sp2,"FNnx(0,2,3)","FNny(0,2,3)","FNnz(0,2,3)",3,0,2,3
 sp3,"FNnx(1,0,3)","FNny(1,0,3)","FNnz(1,0,3)",3,1,0,3
 sp4,"FNnx(2,0,1)","FNny(2,0,1)","FNnz(2,0,1)",3,2,0,1
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 THARGLET
 &00
 &0A,&07
 vertices
 -&09,&00,&28
 -&09,-&26,&0C
 -&09,-&18,-&20
 -&09,&18,-&20
 -&09,&26,&0C
 &09,&00,-&08
 &09,-&0A,-&0F
 &09,-&06,-&1A
 &09,&06,-&1A
 &09,&0A,-&0F
 faces
 tg1,-&24,&00,&00,5,4,0,1,2,3
 tg2,&14,-&05,&07,4,6,5,0,1
 tg3,&2E,-&2A,-&0E,4,7,6,1,2
 tg4,&24,&00,-&68,4,8,7,2,3
 tg5,&2E,&2A,-&0E,4,9,8,3,4
 tg6,&14,&05,&07,4,9,5,0,4
 tg7,&24,&00,&00,5,9,5,6,7,8
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 THARGOID
REM Two lines on base removed
 &0F
 &14,&0C-2
 vertices
 &20,-&30,&30
 &20,-&44,&00
 &20,-&30,-&30
 &20,&00,-&44
 &20,&30,-&30
 &20,&44,&00
 &20,&30,&30
 &20,&00,&44
 -&18,-&74,&74
 -&18,-&A4,&00
 -&18,-&74,-&74
 -&18,&00,-&A4
 -&18,&74,-&74
 -&18,&A4,&00
 -&18,&74,&74
 -&18,&00,&A4
 -&18,&40,&50
 -&18,&40,-&50
 -&18,-&40,-&50
 -&18,-&40,&50
 faces
 th2,&67,-&3C,&19,4,9,8,0,1
 th3,&67,-&3C,-&19,4,10,9,1,2
 th4,&67,-&19,-&3C,4,11,10,2,3
 th5,&67,&19,-&3C,4,12,11,3,4
 th1,&40,&00,&00,8,7,6,5,4,3,2,1,0
 th6,&67,&3C,-&19,4,13,12,4,5
 th7,&67,&3C,&19,4,14,13,5,6
 th8,&67,&19,&3C,4,15,14,6,7
 th9,&67,-&19,&3C,4,15,8,0,7
 thA,-&30,&00,&00,8,15,14,13,12,11,10,9,8
REM thB,-&30,&00,&00,2,17,16
REM thB,-&30,&00,&00,2,18,19
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 TRANSPORTER
REM Two lines on base & detail of IB DB initials removed :-(
 &0C
 &25,&1D-14
 vertices
 &00,&0A,-&1A
 -&19,&04,-&1A
 -&1C,-&03,-&1A
 -&19,-&08,-&1A
 &1A,-&08,-&1A
 &1D,-&03,-&1A
 &1A,&04,-&1A
 &00,&06,&0C
 -&1E,-&01,&0C
 -&21,-&08,&0C
 &21,-&08,&0C
 &1E,-&01,&0C
 -&0B,-&02,&1E
 -&0D,-&08,&1E
 &0E,-&08,&1E
 &0B,-&02,&1E
 -&05,&06,&02
 -&12,&03,&02
 -&05,&07,-&07
 -&12,&04,-&07
 -&0B,&06,-&0E
 -&0B,&05,-&07
 &05,&07,-&0E
 &12,&04,-&0E
 &0B,&05,-&07
 &05,&06,-&03
 &12,&03,-&03
 &0B,&04,&08
 &0B,&05,-&03
 -&10,-&08,-&0D
 -&10,-&08,&10
 &11,-&08,-&0D
 &11,-&08,&10
 -&0D,-&03,-&1A
 &0D,-&03,-&1A
 &09,&03,-&1A
 -&08,&03,-&1A
 faces
 tr1,&00,&00,-&67,7,6,0,1,2,3,4,5
 tr2,-&6F,&30,-&07,4,9,8,1,2
 tr3,-&69,-&3F,-&15,3,3,9,2
 tr4,&00,-&22,&00,6,14,13,9,3,4,10
 tr3,&69,-&3F,-&15,3,5,10,4
 tr2,&6F,&30,-&07,4,11,10,5,6
 trB,&08,&20,&03,4,11,7,0,6
 trC,-&08,&20,&03,4,8,7,0,1
 tr9,-&08,&22,&0B,3,8,12,7
 tr5,-&4B,&20,&4F,4,13,12,8,9
 tr5,&4B,&20,&4F,4,15,14,10,11
 tr9,&08,&22,&0B,3,11,15,7
 tr6,&00,&26,&11,3,15,12,7
 tr8,&00,&00,&79,4,15,12,13,14
REM tr7,&00,-&22,&00,2,30,29
REM tr7,&00,-&22,&00,2,32,31
 trA,&00,&00,-&67,4,36,33,34,35
REM trD,-&08,&20,&03,2,17,16
REM trD,-&08,&20,&03,2,18,19
REM trD,-&08,&20,&03,2,18,20
REM trD,-&08,&20,&03,2,20,21
REM trD,-&08,&20,&03,2,19,20
REM trD,&08,&20,&03,2,22,23
REM trD,&08,&20,&03,2,25,26
REM trD,&08,&20,&03,2,22,24
REM trD,&08,&20,&03,2,23,24
REM trD,&08,&20,&03,2,27,28
REM trD,&08,&20,&03,2,25,27
REM trD,&08,&20,&03,2,26,27
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 VIPER
 &00
 &0F,&09
 vertices
 &00,&00,&48
 &00,&10,&18
 &00,-&10,&18
 &30,&00,-&18
 -&30,&00,-&18
 &18,-&10,-&18
 -&18,-&10,-&18
 &18,&10,-&18
 -&18,&10,-&18
 -&20,&00,-&18
 &20,&00,-&18
 &08,&08,-&18
 -&08,&08,-&18
 -&08,-&08,-&18
 &08,-&08,-&18
 faces
 &01,&00,&20,&00,3,7,8,1
 &02,-&16,&21,&0B,4,8,4,0,1
 &02,&16,&21,&0B,4,3,7,1,0
 &04,-&16,-&21,&0B,4,6,4,0,2
 &04,&16,-&21,&0B,4,3,5,2,0
 &06,&00,-&20,&00,3,5,6,2
 &07,&00,&00,-&30,6,6,5,3,7,8,4
 &08,&00,&00,-&30,3,12,13,9
 &08,&00,&00,-&30,3,11,14,10
 hue-lig-sat
 &00,&00,&07
 &1E,&09,&06
 &1E,&05,&06
 &00,&00,&07
 &2D,&02,&0F
 &00,&00,&07
 &3C,&04,&08
 &00,&04,&07
 &00,&00,&0F
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 WORM
 &00
 &0A,&08
 vertices
 &0A,-&0A,&23
 -&0A,-&0A,&23
 &05,&06,&0F
 -&05,&06,&0F
 &0F,-&0A,&19
 -&0F,-&0A,&19
 &1A,-&0A,-&19
 -&1A,-&0A,-&19
 &08,&0E,-&19
 -&08,&0E,-&19
 faces
 wr1,&00,&58,&46,4,3,2,0,1
 wr2,&00,&45,&0E,4,9,3,2,8
 wr3,&46,&42,&23,3,2,4,0
 wr3,-&46,&42,&23,3,5,3,1
 wr4,&40,&31,&0E,4,8,6,4,2
 wr4,-&40,&31,&0E,4,7,9,3,5
 wr5,&00,&00,-&C8,4,8,9,7,6
 wr6,&00,-&50,&00,6,4,0,1,5,7,6
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07

REM simple shapes for program testing
:
 square
 &00
 &04,&02
 vertices
 0,0,0
 0,&50,0
 &50,&50,0
 &50,0,0
 faces
 as1,0,0,0,3,0,1,2
 as2,0,0,0,3,0,3,2
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
:
 tetra
 &00
 &05,&04
 vertices
 0,0,&80
 &50,&50,0
 -&50,&50,0
 -&50,-&50,0
 &50,-&50,0
 faces
 as1,0,0,0,3,0,1,2
 as2,0,0,0,3,0,2,3
 as3,0,0,0,3,0,3,4
 as4,0,0,0,3,0,4,1
 hue-lig-sat
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07
 &00,&00,&07


REM Colour Names
REM ============
 col01  =1
 col02  =2
 col03  =3
 col04  =4
 col05  =5
 col06  =6
 col07  =7
col08  =8
 col09  =9
 col0A  =10
 col0B  =11
 col0C  =12
 col0D  =13
 col0E  =13
 col0F  =13
ms1=col01:ms2=col02 :REM Missile nose
ms3=col06:ms4=col07 :REM Missile body
ms5=col03           :REM Missile back
ms6=col04           :REM Missile fins
ss1=col01           :REM Spc Stn triangles
ss2=col02           :REM Spc Stn front
ss3=col03           :REM Spc Stn slot
ss4=col04           :REM Spc Stn back
ss5=col05           :REM Spc Stn sides
es1=col01           :REM Esc cap
es2=col02           :REM Esc cap
es3=col03           :REM Esc cap
es4=col04           :REM Esc cap
pl1=col01           :REM Plate
ba1=col01           :REM Barrel end
ba2=col02           :REM Barrel side
ba3=col03           :REM Barrel side
ba4=col04           :REM Barrel side
ba5=col05           :REM Barrel side
ba6=col06           :REM Barrel side
bo1=col01           :REM boulder
bo2=col02           :REM boulder
bo3=col03           :REM boulder
bo4=col04           :REM boulder
bo5=col05           :REM boulder
bo6=col06           :REM boulder
bo7=col07           :REM boulder
bo8=col08           :REM boulder
bo9=col09           :REM boulder
boA=col0A           :REM boulder
as1=col01:as2=col02 :REM asteroid
as3=col03:as4=col04 :REM asteroid
as5=col05:as6=col06 :REM asteroid
as7=col07:as8=col08 :REM asteroid
as9=col09:asA=col0A :REM asteroid
asB=col0B:asC=col0C :REM asteroid
asD=col0D:asE=col0E :REM asteroid
sp1=col01:sp2=col02 :REM splinter
sp3=col03:sp4=col04 :REM splinter
sh1=col01:sh2=col02 :REM shuttle front
sh3=col01:sh4=col02 :REM shuttle front
sh5=col05           :REM shuttle windows
sh6=col06           :REM shuttle engine
sh7=col07:sh8=col08 :REM shuttle body
sh9=col09           :REM shuttle back
tr1=col01           :REM transp back
tr2=col02           :REM transp sides upper
tr3=col03           :REM transp sides lower
tr4=col04           :REM transp base
tr5=col05           :REM transp front side
tr6=col06           :REM transp front slant
tr7=col07           :REM transp skids
tr8=col08           :REM transp front
tr9=col09           :REM transp front slope
trA=col0A           :REM transp engine
trB=tr6:trC=tr6     :REM transp top
trD=col0D           :REM transp letters
co1=col01           :REM cobra gun
co2=col02           :REM cobra back
co3=col03           :REM cobra top side front
co4=col04           :REM cobra top side back
co5=col05           :REM cobra side
co6=col06           :REM cobra side back
co7=col07           :REM cobra bottom sides
co8=col08           :REM cobra bottom centre
co9=col09           :REM cobra engines
coA=col0A           :REM cobra right light
coB=col0B           :REM cobra left light
coC=col0C           :REM cobra front
py1=col01:py2=col02:py3=py2:py4=py1   :REM  python front
py5=col03:py6=col04:py7=py6:py8=py5   :REM  python side
py9=py2  :pyA=py1  :pyB=py9:pyC=pyA   :REM  python rear
pyD=col05                             :REM  python engine
ba1=col01:ba2=col02:ba3=col03         :REM  boa rear
ba4=ba2:ba5=ba3:ba6=ba1               :REM  boa side rear
ba7=col04:ba8=col05:ba9=col06
baA=ba9:baB=ba7:baC=ba8               :REM  boa front
baD=col06                             :REM  boa engine
an1=col01:an2=col02:an6=col03         :REM  anaconda back
an3=an6:  an5=an2:  an7=an1           :REM  anaconda side
an4=col04:an9=col05
an8=an4:anB=an4:anA=an9:anC=an9:      :REM  anaconda front
anD=col06                             :REM  anaconda engine
vp1=col01                             :REM Viper top
vp2=col02                             :REM Viper top left
vp3=col03                             :REM Viper top right
vp4=col04                             :REM Viper bottom left
vp5=col05                             :REM Viper bottom right
vp6=col06                             :REM Viper bottom
vp7=col07                             :REM Viper back
vp8=col08                             :REM Viper engines
sd1=col01:sd6=col02                   :REM Sidewinder top & bottom
sd5=sd1:sd7=sd1                       :REM Sidewinder top side
sd2=sd6:sd3=sd6                       :REM Sidewinder bottom side
sd4=col03                             :REM Sidewinder back
sd8=col04                             :REM Sidewinder engine
ma1=col01
ma2=col02                             :REM Mamba top
ma3=col03:ma4=ma3                     :REM Mamba sides
ma5=col04                             :REM Mamba back
ma6=col05                             :REM Mamba scoops
ma7=col06                             :REM Mamba engine
ma8=col07                             :REM Mamba window
maB=col08                             :REM Mamba right light
maC=col09                             :REM Mamba left light
kr1=col01  :REM krait guns
kr2=col02  :REM krait window
kr3=col03:kr6=col06:REM krait top
kr4=col04:kr5=col05:REM krait bottom
kr7=col07:kr8=kr7  :REM krait back
kr9=col09  :REM krait engine
ad1=col01  :REM adder front top
ad2=col02  :REM adder front bottom
ad3=col03  :REM adder front top side
ad4=col04  :REM adder front bottom side
ad5=col05  :REM adder top side
ad6=col06  :REM adder bottom side
ad7=col07  :REM adder back
ad8=col08  :REM adder top
ad9=ad8    :REM adder bottom
adA=col09  :REM adder window
gk1=col01  :REM gecko top
gk2=col02  :REM gecko top sides
gk3=col03  :REM gecko bottom sides
gk4=col04  :REM gecko bottom
gk5=col05  :REM gecko rear sides
gk6=col06  :REM gecko rear
gk7=col07  :REM gecko scoops
c11=col01  :REM cob mk 1 front
c12=col02  :REM cob mk 1 base
c13=col03  :REM cob mk 1 top sides
c14=col04  :REM cob mk 1 base sides
c15=c11    :REM cob mk 1 top rear
c16=col06  :REM cob mk 1 back
c17=col07  :REM cob mk 1 sides
c18=col08  :REM cob mk 1 gun
wr1=col01: REM worm front
wr2=col02: REM worm top
wr3=col03: REM worm front sides
wr4=col04: REM worm sides
wr5=col05: REM worm back
wr6=col06: REM worm base
ap1=col01:ap2=col02:ap3=col03 :REM asp top
ap4=col04                     :REM asp base
ap5=col05                     :REM asp bttm front
ap6=col06                     :REM asp bttm sides
ap7=col07                     :REM asp top front sides
ap8=col08                     :REM asp bottom front sides
ap9=col09                     :REM asp rear
apA=col0A                     :REM asp engine
apB=col0B                     :REM asp gun
fr1=col01 :REM fer de lance front
fr2=col02 :REM front sides
fr3=col03 :REM back sides
fr4=col04 :REM back
fr5=col05 :REM top back sides
fr6=col06 :REM base
fr7=col07 :REM windows
fr8=col08 :REM scoop
fr9=col09 :REM back slope
mr1=col01 :REM moray top
mr2=col02 :REM top sides
mr3=col03 :REM rear sides
mr4=col04 :REM rear
mr5=col05 :REM base sides
mr6=col06 :REM base
mr7=col07 :REM engine
mr8=col08 :REM nacelles
th1=col01                               :REM Thargoid top
th2=col02:th3=col03:th4=col04:th5=col05
th6=col06:th7=col07:th8=col08:th9=col09 :REM Thargoid sides
thA=col0A                               :REM Thargoid base
thB=col0B                               :REM Thargoid skids
tg1=col01                               :REM Tharglet top
tg2=col02:tg3=col03:tg4=col04:tg5=col05
tg6=col06                               :REM Tharglet sides
tg7=col07                               :REM Tharglet base
co1=col01 :REM constrictor front
co2=col02 :REM front sides
co3=col03 :REM sides
co4=col04 :REM rear sides
co5=col05 :REM top
co6=col06 :REM back
co7=col07 :REM base
co8=col08 :REM skids
cg1=col01 :REM cougar top left
cg2=col02 :REM top right
cg3=col03 :REM bottom sides
cg4=col04 :REM bottom
cg5=col05 :REM back
cg6=col06 :REM left wing
cg7=col07 :REM right wing
cg8=col08 :REM engines
cg9=col09 :REM windows
do1=col01                                          :REM dodec front
do2=col02:do3=col03:do4=col04:do5=col05:do6=col06  :REM dodec front sides
do7=do3:  do8=do4:  do9=do5:  doA=do6:  doB=do2    :REM dodec rear sides
doC=col07                                          :REM dodec rear
doD=col08                                          :REM dodec slot

REM File Ends