<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>oracle.code</groupId>
  <version>1.0</version>
  <artifactId>hat-ex-opencl</artifactId>
  <parent>
    <groupId>oracle.code</groupId>
    <artifactId>hat-root</artifactId>
    <version>1.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/build/opencl_paths.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cmake-discovery</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cmake</executable>
              <arguments>
                <argument>-S</argument><argument>${project.basedir}</argument>
                <argument>-B</argument> <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>jextract</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>jextract</executable>
              <arguments>
                <argument>-F</argument><argument>${mac.frameworks.dir}</argument>
                <argument>--target-package</argument><argument>opencl</argument>
                <argument>--output</argument><argument>${project.build.directory}/generated-sources/java</argument>
                <argument>--library</argument><argument>:${opencl.lib}</argument>
                <argument>${opencl.header}/Headers/opencl.h</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
