<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle.code</groupId>
    <artifactId>hat-backend-hip</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <!-- this required to inherit parent properties -->
    <parent>
        <groupId>oracle.code</groupId>
        <version>1.0</version>
        <artifactId>hat.backends</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>oracle.code</groupId>
            <version>1.0</version>
            <artifactId>hat</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <configuration>
                  <skip>true</skip>
                  <!-- we want to inherit properties from parent but not the
                       plugin that calls cmake -->
               </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="target/hat-backend-hip-1.0.jar" todir="${hat.target}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
