<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>oracle.code</groupId>
   <version>1.0</version>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
         <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
   </dependencies>

   <build>
   <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                   <argLine>-enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    </build>

   <modules>
     <module>hat</module>
     <module>backends</module>
     <module>examples</module>
   </modules>
</project>
